<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Xk0x;bM}r4[R6=5OUBH?">Player</variable><variable type="KIND_SpriteKind" id="S.SY3)-M*5*R`fyIJ^f.">Projectile</variable><variable type="KIND_SpriteKind" id="_Z.A2~Dak^crUz}`xjf|">Food</variable><variable type="KIND_SpriteKind" id="SxLk3h^32biQfc{r9E4{">Enemy</variable><variable id="+~`yMaRth_a?sGW}T]!.">P2</variable><variable id="~kxV9`iRUaNLX3w,G.Ai">P1</variable><variable id="uww3#/@-OlC`QQt],$;S">P3</variable><variable id="lF[9u4Ia~f2quw5O(@B6">P4</variable><variable id="xQ2@:nM+yt4wK|ro+:O@">mySprite</variable></variables><block type="keyonevent" id="M-hPr[!3x1LTZU)l_*R%" x="-2352" y="-1297"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="E.m5jsO)OuCVe=Dg]Z)l"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="PQ($J0usZ%!xLPygxPwF"><value name="player"><shadow type="mp_playerSelector" id="D[46Cz?PNw}=i9su}vh_"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="controls_if" id="g#h5W:tX8Hmv`u0TR9c~"><value name="IF0"><shadow type="logic_boolean" id="M01h?e`~HhTM??M~|9t8"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="Rx./M+SCI!8~B2D`?VcZ"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="run_image_animation" id="$m)VhFsdy`wUqTiN:1`O"><value name="sprite"><block type="mp_getPlayerSprite" id="|umP|Q;NW.U/r?^Z4_oz"><value name="player"><shadow type="mp_playerSelector" id="a4hMM`0,M5l{ZF:3=kC*"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="d^wC4,K]hJ/IoGdt1Ib5"><field name="frames">assets.animation`MeguminDetras`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="6VVNHyDLy}A8(APo,eF9"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="olN`DWgrQds,@=B`e/kV"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="%Zq7Vsn0P4?)~-Jq:_LL"><value name="IF0"><shadow type="logic_boolean" id="wCuZHN5~gyL-e;KxbaQ?"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="cVc^K?Z!.=o*m*3JKC+A"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="run_image_animation" id="9V92v||.7GAfIBLl@c=3"><value name="sprite"><block type="mp_getPlayerSprite" id="_G6[ny~C}R_Kte]Hx=uX"><value name="player"><shadow type="mp_playerSelector" id="X6`pU!KQ*L/L=y?1IH$5"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="i,{+[T~xHoHX:pjc;KN-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="q[L%Br[w7KYUAAxAeq4I"><field name="frames">assets.animation`MeguminDelante`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[1eei)u%@(1bs*$0h6l="><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xpQ?1OXa)qTDNG*2*I^Z"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="nk`7(SyT9d+z3tFnqazM"><value name="IF0"><shadow type="logic_boolean" id="s8@d*33VPb*P0vh]v;vj"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="lwy2CX5wqOmL)iezf$k/"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="run_image_animation" id="%An9e!7iJPsc~f=$0K-}"><value name="sprite"><block type="mp_getPlayerSprite" id="Os*:$f;s8,8kthF3Mz!/"><value name="player"><shadow type="mp_playerSelector" id="h+5~;=8b84UZobBi+b~-"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="LV1ag5-/IT-jtauYM8Yw"><field name="frames">assets.animation`MeguminIzquierda`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="i8Hh@vmrE%hQJrhSHAna"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OMX,hD/*cVVBiKB*moTA"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="wwMUS9qWwphx/NKx8ojd"><value name="IF0"><shadow type="logic_boolean" id="Y*E|uY07p+9(%P/P=F+("><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="51?MP^S,h^lEHEq)t:(%"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="run_image_animation" id="v)xKb21-*NIU#O]/Rb31"><value name="sprite"><block type="mp_getPlayerSprite" id="gR+uO}xxqmgV!@-NN-8-"><value name="player"><shadow type="mp_playerSelector" id=":e+e_/(a|*-p7818ckS@"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="z:QO9}j65,W6Pg3w.Zjo"><field name="frames">assets.animation`MeguminDerecha`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r+tc8U!yy8c7b#OL!pSP"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G)sFWr+I}c;$WcW#|cxp"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onControllerEvent" id="Vo0f|Tk1u[wduFx+oIVA" x="18" y="-403"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="|#ot}_]!{vKppgLH,N3l" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="mp_moveWithButtons" id="+^Jn.(hpAhb+$3BrLA7M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="UufN9~/$W}+oB1%iA$lQ"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")dQblSV@/,18l?~9UL(N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S.Gu2|IVOKXfc2H2kVZ="><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="yo^WFM:6*tprl35CEO2;"><value name="sprite"><block type="mp_getPlayerSprite" id="eTngy2,{9dTZVrD%_+.@"><value name="player"><shadow type="mp_playerSelector" id="c03w2^hFN|wvtoyj.it6"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="spritesetpos" id="j.IxLW:(xbQo;hu6UE90"><value name="sprite"><block type="mp_getPlayerSprite" id="S^zelK0Rx?5p3v#I@`Z_"><value name="player"><shadow type="mp_playerSelector" id="XwGfjbn14]mj.fIKr+r="><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="9S5u2-[j/2IDC|8i[5MZ"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="b$Ad._:Bi:@X:d**~4LG"><field name="index">56</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="+d-d)(Bdv]9[W?lVQXt_" x="315" y="63"><statement name="HANDLER"><block type="set_current_tilemap" id="K-voUp{-#rI_4?8Nr-eN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qHs*.K#k`diz7:(1C]0#"><field name="tilemap">tilemap`campo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="variables_set" id="Sxt[,fY*`]s4SkneyZ4/"><field name="VAR" id="~kxV9`iRUaNLX3w,G.Ai">P1</field><value name="VALUE"><shadow type="math_number" id=":w/i=;k{q:PcC-!V}3+8"><field name="NUM">0</field></shadow><block type="spritescreate" id="9K+]zJ(FGB6+f0L{Py6@"><value name="img"><shadow type="screen_image_picker" id="T#$i)R|.*8wXiaf}|vcM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@4VaCB|r(p-m4E00q*vP"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="sY9}D)3``uPopk)^#azt"><field name="VAR" id="+~`yMaRth_a?sGW}T]!.">P2</field><value name="VALUE"><shadow type="math_number" id="Hc%SP%u8#)SUDM{2=-Tg"><field name="NUM">0</field></shadow><block type="spritescreate" id=";a#g-xDD*0EtaemP]?/t"><value name="img"><shadow type="screen_image_picker" id="c_4~un$TDL;_rx@E(VAY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BVQL0m|pLZ|oWI`[@p0B"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="[T,|Goi75r~Xl}bCFj?%"><field name="VAR" id="uww3#/@-OlC`QQt],$;S">P3</field><value name="VALUE"><shadow type="math_number" id=")*0P!jY2AWGNzJ$.5a|#"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hz?DPfCT2%N?)4h_wL:("><value name="img"><shadow type="screen_image_picker" id="=qHFS%pqg{_!z*06!@hZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":X3kAC3ZI/]C;v0BH,e8"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="^08yA00$zdjF:~:*?*?n"><field name="VAR" id="lF[9u4Ia~f2quw5O(@B6">P4</field><value name="VALUE"><shadow type="math_number" id="Rf`mwShklc;;(2%=+%3~"><field name="NUM">0</field></shadow><block type="spritescreate" id="@ntB|Z;vK$K?48/%9SM^"><value name="img"><shadow type="screen_image_picker" id="Q[gN2_{Ba/^O50J[8v_6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F/gIa)wwUQ_c|xI{}*0H"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id=":Nw@?|o!C~O9V0[n#}8h"><value name="player"><shadow type="mp_playerSelector" id="|zhrL7~[i1:0r6bg}2Ru"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="PQN;t.qXV~%!KM3a~67,"><value name="img"><shadow type="screen_image_picker" id="Zp*WgT)92Wd0{9p3Ep2w"><field name="img">assets.image`Megumin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mUgV1mV[qt}}veA@wHrY"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".2(Zos^a!^!o$L!9F1:I" x="2189" y="235"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="h$KZVRkO`i?cZlI4~zoX" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="dhW,cYhNu}(.u8pfx^9h"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="vd]E6ebOK+)HVZD)R4$k" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="7[i-qjCgsa9QgBfU^X3U"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=".Pf$;#qz|he5G,5ej%SQ"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="wvzusfu=.zUwEP#RJln}"><field name="VAR" id="~kxV9`iRUaNLX3w,G.Ai">P1</field></block></value><value name="value"><shadow type="math_number" id="K_h8]aw_h+s5X3uESA}3"><field name="NUM">10</field></shadow></value></block></statement></block><block type="gameupdate" id="UDnO@|O`:lxRbU~DyMpD" x="2188" y="524"><statement name="HANDLER"><block type="spritesetpos" id="aM,)x;}6qa%K+E]eR85}"><value name="sprite"><block type="variables_get" id="QhCicm(Dmd%C7Zc{yW_#"><field name="VAR" id="~kxV9`iRUaNLX3w,G.Ai">P1</field></block></value><value name="x"><shadow type="positionPicker" id="1rpbfW`f$EaDbA4BS.Jp"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="M~DD+F91De*+!D*jK-C!"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="MKy0)wH=L/s!,%;v+PxN"><value name="player"><shadow type="mp_playerSelector" id="K-M92=Fdh8u9fT1)WBK4"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id=",7EfeatJ|g(i$`q]k)a5"><field name="index">0</field></shadow><block type="math_arithmetic" id="Zf}9dDR(X$IL)p$2FD3J"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="voDE$J)KEI^Ft.x@IXQS"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NsCm5]6R5H3ZI[;h1JDW"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="WFS6ynI%8u=R@viMP5=8"><value name="player"><shadow type="mp_playerSelector" id="{e+!y$3dDw@%1@vD-R5{"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="O7;3{p}!sLvY;w37xev2"><field name="NUM">30</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id="N]i~oHIX@ze/AqcGr_WD" x="-1274" y="764"><statement name="HANDLER"><block type="spritesetvel" id="}8261M8SfSdgjfC|SSwX"><value name="sprite"><block type="mp_getPlayerSprite" id="OMS)gWhl0sZ[+(7(rN`N"><value name="player"><shadow type="mp_playerSelector" id="pOBjqeKfb)K0;`|5Q~bM"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YSRO!{:aYV/rO9dI?imL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rb6dGPs+nSzS%Ju9L5n|"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="4zbgZFSmIxe0LA^!4^JK"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="C/+^gIpmAy7n-0[D7$Bw"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="7m2Q{e)a?umUCE$5x*lk"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field></block></value><value name="IF1"><shadow type="logic_boolean" id="Ei;,F6bWm7`m[`xOcc7R"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="#r=#lh*PIYfZ*w0%*(!Q"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value><value name="IF2"><shadow type="logic_boolean" id="wJVo~,e$$Ev)J/f2_/[@"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="gT#wtjTu=ho8+?YaEVy)"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><value name="IF3"><shadow type="logic_boolean" id="nfJ:-IN$88BKT2SAx,Z5"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="W+hyE!Vj2S=c8S3H5`[u"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value><statement name="ELSE"><block type="spritesetimage" id="H~#X=S=H.f(y;5svLKd8"><value name="sprite"><block type="mp_getPlayerSprite" id="|t03lP6V|.~=XZa_/IZT"><value name="player"><shadow type="mp_playerSelector" id="Zp],gOv(;#3z6qC`20U~"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="*K]2.P+rEy7}cLU7@:sb"><field name="img">assets.image`Megumin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="it]fA:1oXXJ[C]_;H5XU" x="2186" y="875"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="*e5)5#v7}Q[_]S`29V_W" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="controls_if" id="4Pj)/6;oGUlj0N|[de`o"><value name="IF0"><shadow type="logic_boolean" id="[;MoFDjiyai(n-#*A/_)"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="wb8=,Cg*,(Xqi.u+w$P:"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="1jWiBISp4~/*a^5MC#Vg"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="fyU^4wO?Y~/EF/#_Fo;a"><value name="sprite"><block type="variables_get" id="m{pT/u{aVY$,gt9e8J7z"><field name="VAR" id="~kxV9`iRUaNLX3w,G.Ai">P1</field></block></value><value name="frames"><shadow type="animation_editor" id="jR@}R$v8{k0Vf?@sFcZo"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim13"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="eJcC3A9klkj[owuhMe@v"><field name="ms">68</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{A`VX/pHU=r)dD;cy%B{"><field name="on">false</field></shadow></value><next><block type="camerashake" id="@Cgp~lmYU34O.Ql!82#2"><value name="amplitude"><shadow type="math_number_minmax" id="|=X9%]k[rp[c$Fu[f%ZD"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="^iHH2n%HjH6C*6In~L3F"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="mp_onButtonEvent" id="6Ak*TYEW?8N9V,X`4aNz" x="-1210" y="1431"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="Gh-!jNr(uDVqi:R7LihP" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="controls_if" id="2%+CQYbM,fB8t)O@m1JY"><value name="IF0"><shadow type="logic_boolean" id="-Zzmp$Xn!q6Iwn_Hah7%"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="QF.ACC2}STGjNgA+1,Z3"><field name="button">mp.MultiplayerButton.Up</field><value name="player"><shadow type="mp_playerSelector" id=",[]**e(D_OR/5gj`u60U"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="LVTbbC5%USbTd=+EWB{*"><value name="sprite"><block type="mp_getPlayerSprite" id="4!j[h-,(=RC2G6?xqKIw"><value name="player"><shadow type="mp_playerSelector" id="Jk|rkANXI/!L(T:tRQ-t"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="2JIikC,a;L+M9?nrlNRw"><field name="frames">assets.animation`MeguminDetras`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="krU:?e$As*@|0;yXmCdQ"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o[h5^+tJTf3R;@XVli]F"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="mp_onButtonEvent" id="mK-vI0bra}$:?[GO)x[v" x="-542" y="1423"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="P;Xq1qqBa(5WYOAOW6eT" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="controls_if" id="5*%NKks^ln}/bp?jLLGX"><value name="IF0"><shadow type="logic_boolean" id="6%xQiSdPEB*nfaDqH**L"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="O}onk!@YwQ#,$?pIQzMF"><field name="button">mp.MultiplayerButton.Down</field><value name="player"><shadow type="mp_playerSelector" id="0O-X~WSD:8br[,5^m[n-"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="3!QqFR%0/K$_Jy-2dOkL"><value name="sprite"><block type="mp_getPlayerSprite" id="vDQ^6moNe%mW;P9^}pnm"><value name="player"><shadow type="mp_playerSelector" id="(Bv:ZZ,7?!ENX4BZX!qk"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="AZE}rC)IM(J;aP}*@G9]"><field name="frames">assets.animation`MeguminDelante`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=(PUM3Hhy5*-dIg((.aU"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Gf%1o6oAU@J$jw,71a|8"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="mp_onButtonEvent" id="J]9gl=~T/B}`n7Qa#-0E" x="186" y="1426"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="%e#2w,%i3)^E]J;l?(hu" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="controls_if" id="M3tYiv$*^0QV#aW1!)0l"><value name="IF0"><shadow type="logic_boolean" id=":N1YNZ9[TcuSEqDxB0b;"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="OzZm=f?sT63E,c]x|twP"><field name="button">mp.MultiplayerButton.Left</field><value name="player"><shadow type="mp_playerSelector" id="S(`+YuK_a30(kgWeOgGW"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="s%50=JRoyN{Xj)(iv|IO"><value name="sprite"><block type="mp_getPlayerSprite" id="/wl#OE-Qzh?1l]O,599_"><value name="player"><shadow type="mp_playerSelector" id="Yr}%a%P5Y.[hGBwo[WGe"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="j%;)?O}!s([p3wO:}*5M"><field name="frames">assets.animation`MeguminIzquierda`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="MLbeZ6|I]OJu+l7_be|D"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t+zZUVJq1T.N3W4N|Em/"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="mp_onButtonEvent" id="2_]z]}~7zq+=f}`ZgAzL" x="840" y="1420"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="IZBrfeiOI,09Q]MNow^^" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="controls_if" id="QvCTDx%7,kQc3(}-u^6G"><value name="IF0"><shadow type="logic_boolean" id="X#HuKCs#;e,H^yHK3O3f"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="obI/CYd%O~nf03ZqHv^B"><field name="button">mp.MultiplayerButton.Right</field><value name="player"><shadow type="mp_playerSelector" id="ESTba0~Ylo~lS}4,wz@f"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="!WBLU$^NrT#|tH68;SSf"><value name="sprite"><block type="mp_getPlayerSprite" id="|1wGz6#9:-wew[ZX3{L9"><value name="player"><shadow type="mp_playerSelector" id="aP.Q(diy8saPzb2-*g`a"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="xG#!vhRBM[[=o6P^W_:]"><field name="frames">assets.animation`MeguminDerecha`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|djC7_r7V%e=:DvLteUa"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wr@_(y7]m5QPa$^P.rmr"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="yFo?+qWqEahmk!C/^R,;" x="2245" y="2305"><statement name="HANDLER"><block type="controls_if" id="|T+=hs0%5Wk5zI~8ljpw"><value name="IF0"><shadow type="logic_boolean" id="lRPY@i*ilTG!7dix{v[v"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]|(}Fa3Vdw#/knf?g;vo"><field name="OP">AND</field><value name="A"><block type="ctrlispressed" id="c6/biJM+dgy6a:)`TwT|"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field></block></value><value name="B"><block type="ctrlispressed" id="}1KMm^@E/+DE~S;.{Y-2"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="H(dfMyLRq^^-IMv[/~8;"><value name="sprite"><block type="mp_getPlayerSprite" id=";1nhynPTVVxAoJn]V2GU"><value name="player"><shadow type="mp_playerSelector" id="?.:ceZnq;1~#2;7GlKWL"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="^^#i0Q5yIs3..60D?L.y"><field name="img">assets.image`Megumin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement><next><block type="controls_if" id="xt]]P];xGZOYz3De~~e!"><value name="IF0"><shadow type="logic_boolean" id="B7Oq*ioW:lqq*%/Va?sC"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x]6ifrcMrD}/DSzb`O#X"><field name="OP">AND</field><value name="A"><block type="ctrlispressed" id="1x5/1g~hF|j~0R5Z:y7l"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><value name="B"><block type="ctrlispressed" id="c7$G?[M0xGNuA~fP^;mp"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="WgNN3TQ;GlKZtiI`4p-l"><value name="sprite"><block type="mp_getPlayerSprite" id="85)ItNC{)|M/ddYU|y^J"><value name="player"><shadow type="mp_playerSelector" id="?:Is+.o`fmV4+cI--uYa"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="+qjI1Uulyt^lNG|8/6(3"><field name="img">assets.image`Megumin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="wHaEs~WY$^ri5*5Y$aUI" x="-1262" y="2746"><statement name="HANDLER"><block type="controls_if" id="po}36xCE{H8M2Ajuebd*"><value name="IF0"><shadow type="logic_boolean" id="Hhz{1+q[`w!z%__A^5{3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6q{u/-cDD,Bi~5Jr`zm/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=")Lso|eq2I1]05IrBMzzp"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uD*o.9uGw8Rs._p6NwzH"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="F^fa.`5[m7]|pSAIDKvD"><value name="player"><shadow type="mp_playerSelector" id="SH*WBv*.CfOe^P6C^x3S"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="PrOIgT}UQcVaLo-h2s@N"><field name="NUM">0</field></shadow><block type="cameraproperty" id="?g;BFG/:CBdZfCkpb$$w"><field name="property">CameraProperty.Left</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="G~I*ItaqCHE}m%:/(zH}"><value name="sprite"><block type="mp_getPlayerSprite" id="C_={WgS~}|*:4Xep9*-P"><value name="player"><shadow type="mp_playerSelector" id="k3-6qI6uGAual@Cmcr5S"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="?F/Cdrl+FY=iV;fiVfD+"><field name="index">152</field></shadow><block type="cameraproperty" id="o/-_tdbV9R(c6B1S56p]"><field name="property">CameraProperty.Right</field></block></value><value name="y"><shadow type="positionPicker" id="NB;[PDfzw^5s:FnJc?fo"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="eIb9k~%PL`+c/iA-t6?k"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="Fm`O,S9%%a6hq.~4Qx)|"><value name="player"><shadow type="mp_playerSelector" id="yfN.NPlj@oI2dDaw!Wgc"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value></block></statement><next><block type="controls_if" id="^`W.GktjT8`#k:qcdUAv"><value name="IF0"><shadow type="logic_boolean" id="1YNcT;=7.vjpC%QgGRQX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":`*9`0*xb5B3/)Isyl1Q"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="anxM7z=%!rG!MV:2*+0{"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y8s_C[;{^[70ZJ{gB}5l"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="k^wZylNWB?n(Vhg;H?j?"><value name="player"><shadow type="mp_playerSelector" id="%v`o.VmH-ks.GUs^4=39"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id=")Bz(E?,4!W`7^X~+ZfV;"><field name="NUM">0</field></shadow><block type="cameraproperty" id="Xz(b)CsW=fYJ~`;w1*k_"><field name="property">CameraProperty.Right</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="vXP8fu!vyWiw`5`xxs8M"><value name="sprite"><block type="mp_getPlayerSprite" id="2pJy=2@oWKuG{e(-y2-v"><value name="player"><shadow type="mp_playerSelector" id="~nH1A;UY5D:;D[b:tC/)"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="D+ImSesV+g[0Z`m)H-o6"><field name="index">152</field></shadow><block type="cameraproperty" id="fAwt|X^kqg,Pij4E{Cg["><field name="property">CameraProperty.Left</field></block></value><value name="y"><shadow type="positionPicker" id="HQ3+NwaXZLjj)i`fy.^E"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="S3V@^VBE}5R^m7[7/Vgo"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="g;_I-!1ghg)e={a|U2S3"><value name="player"><shadow type="mp_playerSelector" id=":pfy@MROo8]:+YvSEav,"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value></block></statement><next><block type="controls_if" id="v^#7~r!GM-$uZ}0QGzfR"><value name="IF0"><shadow type="logic_boolean" id="0`irjd,M{-Y4[x#SbJsO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JV!wdowV`d901u3Rumek"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="VceL`?GA|#|WtVz3=E$}"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X)yL(Lob3R_m;FwkWGlG"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="1@O,[GR+jr*VpLWLL_/v"><value name="player"><shadow type="mp_playerSelector" id="?T`9.kg@!-9MzgL*Q4fF"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="9Q)yOaD`kr(d4?A.a%UW"><field name="NUM">0</field></shadow><block type="cameraproperty" id="s?xa$uaM9t7tXY}7`;1`"><field name="property">CameraProperty.Top</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Yf-4=Z0=5p;?|:rIl6}O"><value name="sprite"><block type="mp_getPlayerSprite" id="*wG/1(L)]_:v1-(J~})h"><value name="player"><shadow type="mp_playerSelector" id="|*S13t#Ott#[gs).pE{,"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="|r1D$J7UHnIZNes|Qf7y"><field name="index">152</field></shadow><block type="Sprite_blockCombine_get" id="vo57/e(V^/:~MYA?5st]"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="bg1lH1LW!E=H|V4-1(CP"><value name="player"><shadow type="mp_playerSelector" id="g-dG.KeZ#*@tc5rYYIlQ"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="v(]/J,PF{d4DCy,1A_]:"><field name="index">0</field></shadow><block type="cameraproperty" id="wj~@B=(ya1TWyvLZHh)Q"><field name="property">CameraProperty.Bottom</field></block></value></block></statement><next><block type="controls_if" id="Y?MhV[kDmrBY~Ccr2`M:"><value name="IF0"><shadow type="logic_boolean" id="W6Bb~dp;T.d~dWk?J7og"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_2lrzwvZ._nSQIv~}79["><field name="OP">GT</field><value name="A"><shadow type="math_number" id="aXz:QZY1+lJ8c8EqrS+D"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Mwi{+k]{Nbi,ip9*~Uin"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="kc}Jf}[xAI#3Qt0bl$L_"><value name="player"><shadow type="mp_playerSelector" id="Yi?G:3a?VVV+~8P(6X,3"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="g)o5n%:JxXVh}vIm7!-W"><field name="NUM">0</field></shadow><block type="cameraproperty" id="a0z8ib)uPEm^Ro_{Nrf["><field name="property">CameraProperty.Bottom</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="@8x@e4wqQLMfGlF1Hhb}"><value name="sprite"><block type="mp_getPlayerSprite" id="[oO9wZ=)mw*(h5kY$gCI"><value name="player"><shadow type="mp_playerSelector" id="pyN}8rZMu(E:[x19PRTo"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="a?pEV:ON#=zM4d5BEMey"><field name="index">152</field></shadow><block type="Sprite_blockCombine_get" id="tA0XxTOpAJf0:+$XiV_:"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="=*;Ns;5c!Q=lPLo3=lF~"><value name="player"><shadow type="mp_playerSelector" id="Y:uxLerL4#2)2.s1]j[a"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="F:PZ9BQ/=72%t-/!ZvIs"><field name="index">0</field></shadow><block type="cameraproperty" id="4*QR-/YHD6g6EGo1xQm!"><field name="property">CameraProperty.Top</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>